# Use the official gcc image, based on debian
# see https://hub.docker.com/_/gcc/
image: gcc

before_script:
- apt update && apt -y install make autoconf cmake libssl-dev && apt-get -y upgrade
- mkdir $CI_PROJECT_DIR/build && cd $CI_PROJECT_DIR/build
- cmake $CI_PROJECT_DIR
- make

test:
  stage: test
  script:
  - make test